Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-739f82"
expires: Sat, 05 Jul 2025 20:10:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66C7:15DFF2:21F1CE5:25FC879:68698465
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 20:00:38 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300081-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751745638.045219,VS0,VE195
Vary: Accept-Encoding
X-Fastly-Request-ID: 33a69fbd051e30e4a5b53981a411b3f48606bc2d

