Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Sat, 05 Jul 2025 01:25:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF18:113FF0:110A4B8:12433C4:68687CCD
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 20:00:36 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300069-DEN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1751745637.621518,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: d7719848e84c18c2fc48eb97b0c7a3fabc8712f1

