Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Sat, 05 Jul 2025 20:10:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECA6:1DD128:2429E29:2834B3B:68698468
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 20:00:42 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300029-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751745642.780454,VS0,VE334
Vary: Accept-Encoding
X-Fastly-Request-ID: b5a2164415ce6df95f0573b6995ed7e1a83aaa76

