Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Sat, 05 Jul 2025 20:10:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAB2:21640F:2368008:2772DD4:68698465
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 20:00:38 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300050-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751745638.134825,VS0,VE386
Vary: Accept-Encoding
X-Fastly-Request-ID: 15296f19d88f934bc63dafa9fb12b8404af4026b

