Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Sat, 05 Jul 2025 20:10:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4EF6:14896F:24BA331:28C4F3F:68698462
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 20:00:35 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300080-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751745636.703491,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: f79f186879271bdc1f0209891e7fbb372c369120

