Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Sat, 05 Jul 2025 20:10:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 753C:28686:2208BFE:2613676:68698461
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 20:00:37 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300084-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751745637.648368,VS0,VE431
Vary: Accept-Encoding
X-Fastly-Request-ID: dbc18bfda6dcbe85b99a5ca8b211e9513f1f22b6

