Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Sat, 05 Jul 2025 20:10:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EDF:1773:17C98D1:1A9B1C3:68698463
Accept-Ranges: bytes
Age: 0
Date: Sat, 05 Jul 2025 20:00:35 GMT
Via: 1.1 varnish
X-Served-By: cache-den-kden1300047-DEN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1751745636.712331,VS0,VE55
Vary: Accept-Encoding
X-Fastly-Request-ID: 54cede779b6fcf646f9a16a6e651f7b3049fc326

